# SimpleIRC

./: pom.xml
src/main/java/uk/co/jacekk/bukkit/simpleirc/: ChatColorHelper.java  Config.java  IRCCommandSender.java  OpCommandExecutor.java  Permission.java  RemotePlayerChatEvent.java  SimpleIRC.java  SimpleIRCBot.java  SimpleIRCPlayer.java
src/main/java/uk/co/jacekk/bukkit/simpleirc/bot/: IRCCommandSender.java  IRCListener.java  ServerListener.java  SimpleIRCBot.java
src/main/java/uk/co/jacekk/bukkit/simpleirc/command/: IRCCommandExecutor.java  OpCommandExecutor.java
src/main/resources/: plugin.yml
